token: "wasmcloud"
debug: true
write-kubeconfig-mode: "0644"
write-kubeconfig: "/output/kubeconfig.yaml"

#disable-scheduler: true
#disable-cloud-controller: true
#disable-network-policy: true
#disable-kube-proxy: true
#node-external-dns: "k3s"

